\documentclass[cropmarks, frame, english]{idamasterthesis}

\author{AUTHOR}

\abstract{%
\S\ This is the abstract.
Yow!  Are we in the perfect mood?
Do you really think I would like not want to watch wrestling?
Half a mind is a terrible thing to waste!
Possibly your plans could have caused this.
Now Im concentrating on a specific tank battle toward
 the end of World War II!
I dont understand.
\abstractpar%
Ask me the DIFFERENCE between PHIL SILVERS and ALEXANDER HAIG!!
Earlier you said nobody is buying your urine sample bottles?
I brought my BOWLING BALL - and some DRUGS!!
Is it because of your life that you are going through all this?
PUMP UP th VOLUME!  My BAGEL TOASTER is in tune with th UNIVERSAL LIFE
FORCE!!
How do you reconcile the people you hang around with?
FISH-NET-FISH-NET-FISH-NET-FISH-NET-FISH!!
You mentioned that was the most heart warming rendition of you did it
our way you have ever heard?
Lets go to CHURCH!
Maybe this could be the reason for problems at school?
Now I need a suntan, a tennis lesson, Annette Funicello and two dozen
Day-Glo orange paper jumpsuits!!
Why should I give to have this suntan to you?
\abstractpar%
Dont worry, nobody really LISTENS to lectures in MOSCOW, either!
 ..  FRENCH, HISTORY, ADVANCED CALCULUS, COMPUTER PROGRAMMING,
 BLACK STUDIES, SOCIOBIOLOGY!..  Are there any QUESTIONS??
Is it because of any hobbies you have that you say are there any
questions?
Someone is DROOLING on my collar!!
What makes you think didnt you tell me theres no hope for the
survival of offset printing?
BRYLCREAM is CREAM O WHEAT in another DIMENSION..
Perhaps your sex life could be the reason for this.
Are you guys lined up for the METHADONE PROGRAM or FOOD STAMPS??
Are you frightened by that?
}

\begin{document}

%\layout

\makeintropages

\chapter{Introduction}

I am the psychotherapist.  Please, describe your problems.  Each time
you are finished talking, type RET twice.

I have seen these EGG EXTENDERS in my Supermarket..
 ..  I have read the INSTRUCTIONS...

Why do you say you have read the instructions?

Ive got to get these SNACK CAKES to NEWARK by DAWN!!

What makes you believe that?

Are you still an ALCOHOLIC?

Maybe your plans have something to do with this.

TAPPING?  You POLITICIANS!  Dont you realize that the END of the
 ``Wash Cycle is a TREASURED MOMENT for most people?!


\chapter{Body}

Are you sure that that I shouldnt me realize that the end of the wash
cycle is a treasured moment for most people?

..  One FISHWICH coming up!!

Is it because of your life that you say one fishwich coming up?

If I am elected, the concrete barriers around the WHITE HOUSE
 will be replaced by tasteful foam replicas of ANN MARGARET!

I dont understand.

You mean you dont want to watch WRESTLING from ATLANTA?

Do you really think I might want not want to watch wrestling?

Is this TERMINAL fun?

Is it because of the people you hang around with that you are going
through all this?

Its a lot of fun being alive...  I wonder if my bed is made?!?

What makes you think you wonder if your bed is made?

...PENGUINS are floating by...

Earlier you said I would like not want to watch wrestling?

Hey, LOOK!!  A pair of SIZE 9 CAPRI PANTS!!  They probably belong to
 SAMMY DAVIS, JR.!!

How do you reconcile problems at school?

BARRY..  That was the most HEART-WARMING rendition of
 ``I DID IT MY WAY Ive ever heard!!

Is it because was the most heart warming rendition of you did it your
way you have ever heard that you came to me?

I know how to get the hostesses released!  Give them their own
 television series!

Is it because of any hobbies you have that you say give them their own
television series?

In order to make PLANS for the WEEKEND...so that we can read RESTAURANT
 REVIEWS and decide to GO to that restaurant \& then NEVER GO...so we can
 meet a FRIEND after work in a BAR and COMPLAIN about Interior Secty
 JAMES WATT until the SUBJECT is changed to NUCLEAR BLACKMAIL...and so
 our RELATIVES can FORCE us to listen to HOCKEY STATISTICS while we
 wait for them to LEAVE on the 7:48....

Does it bother you that you can read restaurant reviews and decide to
go to that restaurant then not ever go so you can meet a friend after
work in a bar and complain about interior secty james watt until the
subject is changed to nuclear blackmail and so your relatives can
force us to listen to hockey statistics while you wait for them to
leave on the 7 48?

Is this the line for the latest whimsical YUGOSLAVIAN drama which also
 makes you want to CRY and reconsider the VIETNAM WAR?

How does it feel to want?

\section{Mainline}

\section{Qwadratica}

A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 
A slightly tegelsten liknande sida. 

\chapter{Closing}


Lets all show human CONCERN for REVEREND MOONs legal difficulties!!

You mentioned that I would like not want to watch wrestling?

..  the MYSTERIANS are in here with my CORDUROY SOAP DISH!!

Perhaps this has something to do with your sex life?

Here I am at the flea market but nobody is buying
 my urine sample bottles..

When did you first know that nobody is buying your urine sample
bottles?

I was in EXCRUCIATING PAIN until I started reading JACK AND JILL
 Magazine!!

Possibly you should consult a doctor of medicine, I am a psychiatrist.

HUGH BEAUMONT died in 1982!!

This is not a healthy way of thinking.

Yow!  And then we could sit on the hoods of cars at stop lights!

Maybe hangups you have are related to this.

I HAVE a towel.

Why do you say was the most heart warming rendition of you did it your
way you have ever heard?

Excuse me, but didnt I tell you theres NO HOPE for the
 survival of OFFSET PRINTING?

Is the fact that didnt you tell me theres no hope for the survival
of offset printing the real reason?

Ive read SEVEN MILLION books!!

Is it because of your inhibitions that you are going through all this?

..  Like I always say -- nothing can beat the BRATWURST
 here in DUSSELDORF!!

Are you afraid of that?

I havent been married in over six years, but we had sexual counseling
 every day from Oral Roberts!!

Does the fact that you had sexual counseling every day from oral
roberts explain anything else?

Are you selling NYLON OIL WELLS??  If so, we can use TWO DOZEN!!

Earlier you said you can read restaurant reviews and decide to go to
that restaurant then not ever go so you can meet a friend after work
in a bar and complain about interior secty james watt until the
subject is changed to nuclear blackmail and so your relatives can
force us to listen to hockey statistics while you wait for them to
leave on the 7 48?

Im having a BIG BANG THEORY!!

How do you reconcile some problems in your childhood?

I want to kill everyone here with a cute colorful Hydrogen Bomb!!

Why should you get to kill everyone?

Civilization is fun!  Anyway, it keeps me busy!!

Have you been sure it keeps you busy?

Eisenhower!!  Your mimeograph machine upsets my stomach!!

You have your mind on machines, it seems.

Did YOU find a DIGITAL WATCH in YOUR box of VELVEETA?

What makes you believe that?

Hmmm..  A hash-singer and a cross-eyed guy were SLEEPING on a deserted
 island, when...

Do you use hash often?

Yow!  Now we can become alcoholics!

You mentioned that I would like to cry?

Im having a tax-deductible experience!  I need an energy crunch!!

When did you first desire to have an energy?

Everywhere I look I see NEGATIVITY and ASPHALT...

Perhaps this is related to some problems at home?

YOW!!!  I am having fun!!!

Are you sure that you are having fun?

So this is what it feels like to be potato salad

\end{document}
